%ignore space
%require Lit
%require Set
%require SayWhat
%require Str
%require Doc
%require Label
%require Novel
%require Choice
%require ChoiceItem
%require Status
%require Command
%require Camera
%require List
%require Call
%require Var
%require Action
%require Chapter

float [-+]?[0-9]+\.\d+([eE][-+]?\d+)?|[-+]?[0-9]+[eE][-+]?\d+
int [-+]?\d+
space \s+
identifier [a-zA-Z\u4e00-\u9fa5][-a-zA-Z._0-9\u4e00-\u9fa5]*
str "([^\\"]+|\\.)*?"
saystr 「([^\\「]+?|\\.)*?」
comment //[^\n\r]*|#[^\n\r]*
game_start_chinese 故事开始
game_end_chinese 故事结束